
*, *:before, *:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.nav-body {
	
}

.main-body {

}

&.creating {
	color: #099;
}
&.deleting {
	text-decoration: line-through;
}
&.updating {
	color: #9FEE00;
}
&.error {
	background-color: #F00;
}

@import 'partial-404.less';
@import 'partial-header.less';

@import 'page-sandbox.less';
@import 'page-homepage.less';
@import 'page-profile.less';
@import 'page-events.less';