.page-profile {
	width: 950px;
	margin: 0 auto;
}

.my-settings-panel {
	width: 125px;
	float: left;
}

.my-events-panel {
	width: 385px;
	margin: 12;
	float: left;
}

.my-upcoming-events-panel {
	width: 385px;
	margin: 12;
	float: left;
}

.event-rank{
	float: right;
}

.up-margin{
	margin-top: -10;
}

.bottom-margin{
	margin-bottom: 0;
}

.searching-for-event{
	margin-bottom: 30;
	padding:10;
	width: 480px;
}

.my-profile-event{
	margin-bottom: 30;
	padding:10;
	width: 385px;
}

.border-with-shadow{
	border:2px solid;
	border-radius:25px;
	box-shadow: 10px 10px 5px #888888;
}

.center-text{
	text-align: center;
}

.float-right{
	float: right;
}