.page-events {
	width: 950px;
	margin: 0 auto;
	.header {
		width:100%;
		font-size:35px;
		border-bottom: 1px solid #78C0E2;
		height:50px;
		input {
			font-size:16px;
			height:24px;
			width:150px;
			margin-top:15px;
			margin-right:10px;
		}
	}

	.events-panel{
		width: 480px;
		display:inline-block;
		margin-top:20px;
		margin-bottom:25px;
		
	}

	.option-panel {
		position:absolute;
		width:450px;
		margin-top:20px;
		display:inline-block;
		.tag-filter-panel{
			width:100%;
			height:auto;
			span {
				font-size:15px;
			}
			div {
				width:auto;
				display:inline-block;
			}
		}

		.map-panel{
			width: 100%;
			height:300px;
			.map-image{
				width: 100%;
				height:100%;
			}
		}

	}

}

.clickable{
	cursor: pointer;
}