.page-homepage {

	width: 100%;
	max-width: 950px;
	min-width: 950px;
	margin-left:auto;
	margin-right:auto;
	color: #13296B !important;
	.top-banner {
		margin-left:auto;
		margin-right:auto;
		max-width:800px;
		min-width:800px;
		width:100%;
		height:40%;
		min-height:300px;

		.main-message{
			float:left;
		}

		.image-event{
			float:right;

			img{
				width:100px;
				height:100px;
			}
		}

	}

	
	.hosting-event{
		width:100%;
		min-width:600px;
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;

		background-color: #F97B27;
		min-height:225px;
		border:1px solid #13296B;
		border-radius: 5px;

		.host-message {
			float:left;
			margin-left:10px;
			margin-top: 10px;
		}

		.sign-up{
			float:left;
			margin-left:10px;
			margin-top: 10px;

			input {
				display:block;
				margin-top:10px;
			}

			button {
				margin-top:10px;
				margin-left: 33%;
				margin-right:auto;
				max-width:80px;
			}
		}

		.sign-in {
			float:left;
			margin-left:10px;
			margin-top: 10px;

			input {
				display:block;
				margin-top:10px;
			}

			button {
				margin-top:10px;
				margin-left: 33%;
				margin-right:auto;
				max-width:80px;
			}
		}
	}
}

.indent {
	max-width: 171px;
	margin-left:auto;
	margin-right:auto;
}