.page-event {
	width: 950px;
	margin: 0 auto;
	.header {
		width:100%;
		font-size:35px;
		border-bottom: 1px solid #78C0E2;
		height:50px;
		.preview {
			margin-right:215px;
		}
	}

	.event-form {
		width:400px;
		margin-top:7px;
		display:inline-table;
		div {
			font-size:16px;
			width:100px;
			display:inline-block;
		}
		label {
			margin-bottom:10px;
		}
		button {
			background-color: #fda529 !important;
			border-color: transparent !important;
			color: #fff;
			width: 105px;
			font-size: 16px;
			margin-left: 85px;
		}
	}

	.eventpreview{
		width:500px;
		display:inline-table;
		margin-top:25px;
		.event-wrapper {
			width:400px;
			border:1px solid #78C0E2;
			padding-bottom:10px;
			height:100px;
			.event-header {
				background-color:white;
				width:100%;
				height:20px;
			}
			.event-info {
				height:80px;
				padding-left:5px;
				text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
				overflow:hidden;
				white-space: nowrap;
				.description {
					width:100%;
					
				}
			}
		}

		.mindisplay {
			font-size:20px;
		}
	}

	.fullevent{
		width:100%;
		.largedisplay {
			font-size:30px;
			.event-info{
				label {
					font-size:25px;
					margin-top:10px;
					font-weight: normal;
				}
				button {
					width:115px;
					margin-left: 425px;
					margin-top:100px;
				}
			}
		}
	}

		
}