.partial-header {
	background-color: #36759C !important;
	width:100%;
	.partial-wrapper{
		margin-left:auto;
		margin-right:auto;
		height: 100px;
		max-width: 950px;
		min-width:700px;

		.header-img {
			height:100%;
		}

		.header-links {
			display: inline-block;
			background-color: transparent !important;
			border: none;
			float:none;
			margin: 0;
			font-size: 1.3em;
			top: 45px;
			left: 45px;
			a{
				color: white !important;
			}
			.active{
				color:#FDA529 !important;
			}
		}

		.sign-in-form {
			position:relative;
			top:-100px;
			right:10px;
		}
	}
}
